<div style="margin-top: 25px; margin-left:25px; margin-right:25px" id='{{id}}'>

    <div class="form-group">

        <div class="input-group mb-3">
            <button class="btn btn-primary mr-2" id="{{id}}Predict">Predict</button>
            <button class="btn btn-primary mr-2" id="{{id}}PredictAll">Predict All</button>
            <div class="input-group-prepend ">
                <label class="input-group-text" for="inputGroupSelect01">Examples</label>
            </div>

            <select id="{{id}}selectExample" class="custom-select">
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">Source</label>
            </div>
            <input type="text" id="{{id}}src" class="form-control" placeholder="Source" aria-label="" aria-describedby="basic-addon1">

            <div class="input-group-append">
                <button class="btn btn-secondary" id="{{id}}perturbSource">Perturb</button>
            </div>

            <div class="input-group-append">
                <select id="{{id}}selectSource" class="custom-select">
                    <option selected> ... </option>
                </select>
            </div>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">Target</label>
            </div>

            <input type="text" id="{{id}}targ" class="form-control" placeholder="Target" aria-label="" aria-describedby="basic-addon1">

            <div class="input-group-append">
                <button class="btn btn-secondary" id="{{id}}perturbTarget">Perturb</button>
            </div>
            <div class="input-group-append">
                <select id="{{id}}selectTarget" class="custom-select">
                    <option selected> ... </option>
                </select>
            </div>
        </div>
    </div>

</div>
