<div style="margin-top: 25px; margin-left:25px; margin-right:25px" id='{{id}}'>

    <div class="form-group">
        <div class="input-group mb-3">
            <button class="btn btn-primary mr-2" id="{{id}}Predict">Predict</button>

            <button class="btn btn-primary mr-2" id="{{id}}PredictAll">Predict All</button>

            <div class="input-group-prepend ">
                <label class="input-group-text" for="inputGroupSelect01">Examples</label>
            </div>

            <select id="{{id}}selectExample" class="custom-select">
            </select>
        </div>
    </div>

    <div class="form-group">
        <label>Premise</label>
        <textarea id="{{id}}src" class="form-control"></textarea>
        <div class="input-group-append float-right" id="{{id}}srcInput">
            <button class="btn btn-outline-secondary" id="{{id}}perturbSource">Perturb</button>
        </div>
    </div>

    <div class="form-group">
        <label>Hypothesis</label>
        <textarea id="{{id}}targ" class="form-control"></textarea>
        <div class="input-group-append float-right" id="{{id}}targInput">
            <button class="btn btn-outline-secondary" id="{{id}}perturbTarget">Perturb</button>
        </div>
    </div>

</div>
